# Selecto VALUES and Inline Lookup Workbook

## Setup 1) Install Dependencies

Run this cell first. It installs Selecto and related packages from GitHub for this Livebook session.

```elixir
selecto_dep = {:selecto, github: "seeken/selecto", ref: "f1f937e5b08f4b90c9ac5bcfa33106551c23b60a"}

Mix.install([
  selecto_dep,
  {:postgrex, "~> 0.17"},
  {:ecto_sql, "~> 3.11"},
  {:jason, "~> 1.4"},
  {:kino, "~> 0.12"}
])

IO.puts("Using Selecto dependency: #{inspect(selecto_dep)}")
```

## Overview

This workbook demonstrates `with_values/3` for inline lookup tables and ad hoc reference data.

1. Add a literal lookup table using row lists
2. Join inline lookup to base query rows
3. Use map rows with inferred columns
4. Treat VALUES tables as priority metadata without physical schema changes

```mermaid
flowchart LR
  base[orders]
  values[WITH ... VALUES inline table]
  join[join inline table]
  select[select mapped fields]
  output[result rows]

  base --> join
  values --> join --> select --> output
```

```mermaid
graph TD
  status[order status]
  labels[status_labels VALUES]
  priority[priority VALUES]

  status --> labels
  status --> priority
```

Before running, initialize the sample database:

```bash
cd selecto_examples
mix setup
```

## Setup 2) Connect to Repo and Build Order Domain

This cell defines a local Repo and order domain for VALUES join examples.

```elixir
defmodule ValuesLab.Repo do
  use Ecto.Repo,
    otp_app: :values_lab_livebook,
    adapter: Ecto.Adapters.Postgres
end

defmodule ValuesLab.OrderDomain do
  @moduledoc false

  def domain do
    %{
      name: "Orders",
      source: %{
        source_table: "orders",
        primary_key: :id,
        fields: [
          :id,
          :order_number,
          :status,
          :total,
          :shipping_country,
          :inserted_at,
          :customer_id
        ],
        columns: %{
          id: %{type: :integer},
          order_number: %{type: :string},
          status: %{type: :string},
          total: %{type: :decimal},
          shipping_country: %{type: :string},
          inserted_at: %{type: :utc_datetime},
          customer_id: %{type: :integer}
        },
        associations: %{}
      },
      schemas: %{},
      joins: %{},
      default_selected: ["order_number", "status", "total"],
      default_order_by: [{"total", :desc}]
    }
  end
end

repo_config = [
  database: System.get_env("SELECTO_EXAMPLES_DB", "selecto_examples_dev"),
  username: System.get_env("SELECTO_EXAMPLES_DB_USER", "postgres"),
  password: System.get_env("SELECTO_EXAMPLES_DB_PASS", "postgres"),
  hostname: System.get_env("SELECTO_EXAMPLES_DB_HOST", "localhost"),
  port: String.to_integer(System.get_env("SELECTO_EXAMPLES_DB_PORT", "5432")),
  pool_size: 5
]

case Process.whereis(ValuesLab.Repo) do
  nil -> {:ok, _pid} = ValuesLab.Repo.start_link(repo_config)
  _pid -> :ok
end

config = %{
  repo: ValuesLab.Repo,
  order_domain: ValuesLab.OrderDomain.domain()
}

{:ok, result} = Ecto.Adapters.SQL.query(config.repo, "select count(*) from orders", [])
[[order_count]] = result.rows
IO.puts("Connected. Orders in dataset: #{order_count}")

config
```

## Setup 3) Define VALUES Helpers

This helper cell prints SQL/params and executes a query with a compact preview.

```elixir
defmodule ValuesLab.Helpers do
  @moduledoc false

  def explain(label, query) do
    Selecto.Livebook.explain(label, query)
  end

  def run(label, query, preview_count \\ 10) do
    Selecto.Livebook.run(label, query, preview_count: preview_count)
  end

  def run_shape(label, query, preview_count \\ 10) do
    IO.inspect(query.set.selection_shape, label: "Compiled shape", pretty: true)
    Selecto.Livebook.run_shape(label, query, preview_count: preview_count)
  end

  def with_lookup(selecto, lookup_meta) do
    join_id = Map.get(lookup_meta, :join_id, lookup_meta.as |> to_string() |> String.to_atom())
    join_type = Map.get(lookup_meta, :join_type, :left)

    join_fields =
      Map.get(lookup_meta, :fields) ||
        Enum.into(lookup_meta.columns, %{}, fn column ->
          {String.to_atom(column), %{type: :string}}
        end)

    selecto
    |> Selecto.with_values(
      lookup_meta.rows,
      columns: lookup_meta.columns,
      as: lookup_meta.as,
      join: [
        id: join_id,
        type: join_type,
        owner_key: lookup_meta.owner_key,
        related_key: lookup_meta.related_key,
        fields: join_fields
      ]
    )
  end

  def status_lookup_meta(version) do
    case to_string(version) do
      "v2" ->
        %{
          as: "status_labels",
          columns: ["status", "status_label"],
          rows: [
            ["processing", "In Progress"],
            ["shipped", "On The Way"],
            ["delivered", "Delivered"],
            ["cancelled", "Canceled"]
          ],
          owner_key: :status,
          related_key: :status,
          fields: %{
            status: %{type: :string},
            status_label: %{type: :string}
          }
        }

      _ ->
        %{
          as: "status_labels",
          columns: ["status", "status_label"],
          rows: [
            ["processing", "In Progress"],
            ["shipped", "In Transit"],
            ["delivered", "Completed"],
            ["cancelled", "Cancelled"]
          ],
          owner_key: :status,
          related_key: :status,
          fields: %{
            status: %{type: :string},
            status_label: %{type: :string}
          }
        }
    end
  end
end
```

## 1) Basic Inline Status Label Mapping

Define a small status-to-label table inline and join it to orders.

```elixir
status_lookup_query =
  Selecto.configure(config.order_domain, config.repo)
  |> Selecto.with_values(
    [
      ["processing", "In Progress"],
      ["shipped", "In Transit"],
      ["delivered", "Completed"],
      ["cancelled", "Cancelled"]
    ],
    columns: ["status", "status_label"],
    as: "status_labels",
    join: [
      owner_key: :status,
      related_key: :status,
      fields: %{
        status: %{type: :string},
        status_label: %{type: :string}
      }
    ]
  )
  |> Selecto.select(["order_number", "status", "status_labels.status_label", "total"])
  |> Selecto.order_by({"total", :desc})
  |> Selecto.limit(15)

ValuesLab.Helpers.run("Inline status labels", status_lookup_query)
```

## 2) Map-Row VALUES with Inferred Columns

Provide values as maps and let Selecto infer the columns.

```elixir
status_priority_query =
  Selecto.configure(config.order_domain, config.repo)
  |> Selecto.with_values(
    [
      %{status: "processing", priority_rank: 3, customer_label: "Open"},
      %{status: "shipped", priority_rank: 2, customer_label: "On The Way"},
      %{status: "delivered", priority_rank: 1, customer_label: "Complete"},
      %{status: "cancelled", priority_rank: 4, customer_label: "Cancelled"}
    ],
    as: "status_priority",
    join: [
      owner_key: :status,
      related_key: :status,
      fields: %{
        status: %{type: :string},
        priority_rank: %{type: :integer},
        customer_label: %{type: :string}
      }
    ]
  )
  |> Selecto.select([
    "order_number",
    "status",
    "status_priority.priority_rank",
    "status_priority.customer_label",
    "total"
  ])
  |> Selecto.order_by({"status_priority.priority_rank", :asc})
  |> Selecto.limit(15)

ValuesLab.Helpers.run("Map-row VALUES with inferred columns", status_priority_query)
```

## 3) Inline Lookup for Shipping Region Buckets

Create an inline table that classifies shipping countries into coarse geographic buckets.

```elixir
region_lookup_query =
  Selecto.configure(config.order_domain, config.repo)
  |> Selecto.with_values(
    [
      ["USA", "North America"],
      ["Canada", "North America"],
      ["Mexico", "North America"],
      ["UK", "Europe"],
      ["Germany", "Europe"],
      ["France", "Europe"]
    ],
    columns: ["shipping_country", "region_bucket"],
    as: "country_region_map",
    join: [
      owner_key: :shipping_country,
      related_key: :shipping_country,
      fields: %{
        shipping_country: %{type: :string},
        region_bucket: %{type: :string}
      }
    ]
  )
  |> Selecto.select([
    "order_number",
    "shipping_country",
    "country_region_map.region_bucket",
    "total"
  ])
  |> Selecto.order_by({"total", :desc})
  |> Selecto.limit(20)

ValuesLab.Helpers.run("Inline country-region lookup", region_lookup_query)
```

## 4) Compare Two VALUES Strategies Side-by-Side

Run list-row and map-row styles in one pass to compare SQL and output readability.

```elixir
comparison_queries = [
  {"List-row VALUES", status_lookup_query},
  {"Map-row VALUES", status_priority_query}
]

Enum.each(comparison_queries, fn {label, query} ->
  ValuesLab.Helpers.run(label, query, 5)
end)

:ok
```

## 5) Staged Lookup Logic with `with_values/3` + `with_cte/4`

Build a high-value-order CTE, then enrich those rows with inline status-group metadata.

```elixir
staged_lookup_query =
  Selecto.configure(config.order_domain, config.repo)
  |> Selecto.with_cte("high_value_orders", fn ->
    Selecto.configure(config.order_domain, config.repo)
    |> Selecto.select(["id", "status", "total"])
    |> Selecto.filter({"total", {:>=, 150}})
  end, columns: ["id", "status", "total"])
  |> Selecto.with_values(
    [
      ["processing", "In-flight"],
      ["shipped", "In-flight"],
      ["delivered", "Closed"],
      ["cancelled", "Closed"]
    ],
    columns: ["status", "status_group"],
    as: "status_group_lookup",
    join: [
      owner_key: :status,
      related_key: :status,
      fields: %{
        status: %{type: :string},
        status_group: %{type: :string}
      }
    ]
  )
  |> Selecto.join(:high_value_orders,
    source: "high_value_orders",
    type: :inner,
    owner_key: :id,
    related_key: :id,
    fields: %{
      id: %{type: :integer},
      status: %{type: :string},
      total: %{type: :decimal}
    }
  )
  |> Selecto.select([
    "order_number",
    "status",
    "status_group_lookup.status_group",
    "high_value_orders.total"
  ])
  |> Selecto.order_by({"high_value_orders.total", :desc})
  |> Selecto.limit(15)

ValuesLab.Helpers.run("CTE + VALUES staged lookup", staged_lookup_query, 10)
```

## 6) Priority-Scored Business Sorting

Inline lookup rank controls display order first, then monetary value breaks ties.

```elixir
priority_scored_query =
  Selecto.configure(config.order_domain, config.repo)
  |> Selecto.with_values(
    [
      %{status: "processing", business_rank: 1, board_bucket: "Needs attention"},
      %{status: "shipped", business_rank: 2, board_bucket: "In transit"},
      %{status: "delivered", business_rank: 3, board_bucket: "Completed"},
      %{status: "cancelled", business_rank: 4, board_bucket: "Closed exception"}
    ],
    as: "status_business_priority",
    join: [
      owner_key: :status,
      related_key: :status,
      fields: %{
        status: %{type: :string},
        business_rank: %{type: :integer},
        board_bucket: %{type: :string}
      }
    ]
  )
  |> Selecto.select([
    "order_number",
    "status",
    "status_business_priority.business_rank",
    "status_business_priority.board_bucket",
    "total"
  ])
  |> Selecto.order_by({"status_business_priority.business_rank", :asc})
  |> Selecto.order_by({"total", :desc})
  |> Selecto.limit(20)

ValuesLab.Helpers.run("Business-priority ordering via VALUES", priority_scored_query, 10)
```

## 7) Shaped Lookup Payloads with `select_shape/2`

Package lookup-enriched values into nested tuples for API-ready output structures.

```elixir
shaped_lookup_query =
  Selecto.configure(config.order_domain, config.repo)
  |> Selecto.with_values(
    [
      %{status: "processing", priority_rank: 3, customer_label: "Open"},
      %{status: "shipped", priority_rank: 2, customer_label: "On The Way"},
      %{status: "delivered", priority_rank: 1, customer_label: "Complete"},
      %{status: "cancelled", priority_rank: 4, customer_label: "Cancelled"}
    ],
    as: "status_priority_shape",
    join: [
      owner_key: :status,
      related_key: :status,
      fields: %{
        status: %{type: :string},
        priority_rank: %{type: :integer},
        customer_label: %{type: :string}
      }
    ]
  )
  |> Selecto.select(["order_number", "status", "total"])
  |> Selecto.select_shape([
    "order_number",
    {"status", "status_priority_shape.customer_label"},
    {"status_priority_shape.priority_rank", "total"}
  ])
  |> Selecto.order_by({"status_priority_shape.priority_rank", :asc})
  |> Selecto.order_by({"total", :desc})
  |> Selecto.limit(15)

ValuesLab.Helpers.run_shape("Shaped VALUES lookup output", shaped_lookup_query, 10)
```

## 8) Inline Lookup Versioning Pattern

Swap lookup rows by environment/version while keeping query structure unchanged.

```elixir
lookup_version = System.get_env("VALUES_LOOKUP_VERSION", "v1")
status_lookup_meta = ValuesLab.Helpers.status_lookup_meta(lookup_version)

versioned_lookup_query =
  Selecto.configure(config.order_domain, config.repo)
  |> ValuesLab.Helpers.with_lookup(status_lookup_meta)
  |> Selecto.select(["order_number", "status", "status_labels.status_label", "total"])
  |> Selecto.order_by({"total", :desc})
  |> Selecto.limit(10)

ValuesLab.Helpers.run("Versioned inline lookup (#{lookup_version})", versioned_lookup_query, 10)
```

## 9) VALUES Lookup vs Persisted Lookup-Table Join

Compare behavior using a persisted lookup table (`livebook_status_lookup`) with the same mapping.

```elixir
status_rows = ValuesLab.Helpers.status_lookup_meta("v1").rows

Ecto.Adapters.SQL.query!(
  config.repo,
  """
  CREATE TABLE IF NOT EXISTS livebook_status_lookup (
    status text PRIMARY KEY,
    status_label text NOT NULL
  )
  """,
  []
)

Enum.each(status_rows, fn [status, status_label] ->
  Ecto.Adapters.SQL.query!(
    config.repo,
    """
    INSERT INTO livebook_status_lookup (status, status_label)
    VALUES ($1, $2)
    ON CONFLICT (status) DO UPDATE SET status_label = EXCLUDED.status_label
    """,
    [status, status_label]
  )
end)

values_lookup_compare_query =
  Selecto.configure(config.order_domain, config.repo)
  |> ValuesLab.Helpers.with_lookup(ValuesLab.Helpers.status_lookup_meta("v1"))
  |> Selecto.select(["order_number", "status", "status_labels.status_label", "total"])
  |> Selecto.order_by({"total", :desc})
  |> Selecto.limit(10)

persisted_lookup_query =
  Selecto.configure(config.order_domain, config.repo)
  |> Selecto.join(:livebook_status_lookup,
    source: "livebook_status_lookup",
    type: :left,
    owner_key: :status,
    related_key: :status,
    fields: %{
      status: %{type: :string},
      status_label: %{type: :string}
    }
  )
  |> Selecto.select(["order_number", "status", "livebook_status_lookup.status_label", "total"])
  |> Selecto.order_by({"total", :desc})
  |> Selecto.limit(10)

ValuesLab.Helpers.explain("VALUES lookup", values_lookup_compare_query)
ValuesLab.Helpers.explain("Persisted lookup table", persisted_lookup_query)

ValuesLab.Helpers.run("VALUES lookup results", values_lookup_compare_query, 10)
ValuesLab.Helpers.run("Persisted lookup results", persisted_lookup_query, 10)
```

## More Next Steps

To extend this workbook, add:

1. A helper that asserts lookup-row completeness before running query cells
2. A benchmark cell that compares query planning cost (`EXPLAIN ANALYZE`) for VALUES vs persisted lookup
3. A cleanup cell that drops `livebook_status_lookup` when the comparison section is no longer needed
